<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //Modify by naming the correct function below
        function namefunctionhere() {
        // Modify element and id below    
        document.getElementById('Correctidhere').innerHTML = Correctidhere; 
       
        }
    
    </script>
</head>
<body>
    
    <input type="text" id="idhere">  
    <button type="button" onclick="showMessage()">Message button text here</button>
    <div id="Correctidhere"></div>
    
</body>
</html>